# CoverMyMeds

./: ReadME.md  pom.xml
WebContent/WEB-INF/: index.html  servlet.xml  web.xml
WebContent/WEB-INF/UserResourceService/rest/: deploy.wsdd  undeploy.wsdd
src/dao/: DatabaseUtil.java  UserDAO.java
src/dto/: Customers.java  Projects.java  TaskEntries.java  Tasks.java  User.java
src/rest/: CustomersResource.java  ProjectsResource.java  TaskEntriesResource.java  TasksResource.java  UserResource.java
